home {
   remote_addrs = 192.168.0.2
   vips = 0.0.0.0

   local {
      auth = pubkey
      certs = clientCert.pem
      id = client.strongswan.org
   }
   remote {
      auth = pubkey
      id = server.strongswan.org
   }
   children {
      net {
         remote_ts = 10.1.0.0/16

         esp_proposals = aes256gcm128-chacha20poly1305-x25519-ke1_mlkem768
         dpd_action = trap 
      }
      host {
         esp_proposals = aes256gcm128-chacha20poly1305-x25519-ke1_mlkem768
         dpd_action = trap
      }
   }
   version = 2
   proposals = aes256-sha256-x25519-ke1_mlkem768
   dpd_delay = 60s
}
