psk {
   remote_addrs = 192.168.0.2
   vips = 0.0.0.0

   local {
      auth = psk 
      id = hacker@strongswan.org
   }
   remote {
      auth = psk 
      id = server.strongswan.org
   }
   children {
      psk {
         remote_ts = 10.1.0.0/16

         esp_proposals = chacha20poly1305-x25519-ke1_mlkem512
         dpd_action = trap 
      }
   }
   version = 2
   proposals = aes256-sha256-x25519-ke1_mlkem512
   dpd_delay = 60s
   send_certreq = no
}
