eap {
   pools = rw_pool

   local {
      auth = pubkey
      certs = serverCert.pem
      id = server.strongswan.org
   }
   remote {
      auth = eap-dynamic
      eap_id = %any
   }
   children {
      eap {
         local_ts = 10.1.0.0/24,192.168.0.2

         esp_proposals = aes256gcm128-chacha20poly1305-x25519-ke1_mlkem768-ke1_mlkem512-ke1_none
         dpd_action = clear
      }
   }
   version = 2
   proposals = aes256-sha256-x25519-ke1_mlkem768-ke1_mlkem512-ke1_none
   dpd_delay = 60s
}
