psk {
   pools = rw_pool

   local {
      auth = psk 
      id = server.strongswan.org
   }
   remote {
      auth = psk 
   }
   children {
      psk {
         local_ts = 10.1.0.0/24

         esp_proposals = aes256gcm128-chacha20poly1305-x25519
         dpd_action = clear
      }
   }
   version = 2
   proposals = aes256-sha256-x25519
   dpd_delay = 60s
}
